# name: Eslint Test

# on:
#   push:
#     branches: [main, deploy]

#   pull_request:
#     branches: [main, deploy]

# jobs:
#   "run-eslint-tests":
#     runs-on: self-hosted

#     steps:
#       - name: Checkout Repository
#         uses: actions/checkout@v3

#       - name: Test Server Eslint
#         working-directory: ./server
#         run: |
#           npm i eslint
#           npx eslint

#       - name: Test Client Eslint
#         working-directory: ./client
#         run: |
#           npm i eslint
#           npx eslint
